MOM'S RED SAUCE
------------------------------------------------------------------------------------------------------------------
Ingredients
------------------------------------------------------------------------------------------------------------------
  tomato sauce          3 can(s)
  petite diced          1 can(s)
  tomato paste          1 can(s)
  garlic                1 clove(s)
  onion (white)         1 onion(s)
  ground beef (80/20)   1 lb(s)
  Italian sausage       1 lb(s)
  Italian spice mix     
  Olive oil
  (optional) Mushrooms  1 cup(s)
   Red wine   1 cup(s)
------------------------------------------------------------------------------------------------------------------
Instructions
------------------------------------------------------------------------------------------------------------------
Finely mince garlic and dice entire onion (small to fine depending on your preference). Thinly coat the bottom of a large pan in olive and turn to medium-high heat. Add onions and garlic to pan and saute until onions become translucent. In a second pan, brown the beef and Italian sausage. Drain away the grease and transfer to a large pot. If you can afford to wait, use a crock-pot instead.

Once the onions and garlic have cooked long enough for the onions to become transparent, add in chopped mushrooms and whatever additional vegetables you desire (peppers can make for an interesting twist). Add entire can of tomato paste to the vegetables and continue to cook until mushrooms have sweat out most of their moisture.

At this point your will have formed a nice layer of brown burny bits on the bottom of your pan. Open a nice bottle of red wine -- Mom suggests a Cabernet from Napa California. Pour ~1 cup into the hot pan in order to de-glaze, stirring vigorously until the crusty bits have dissolved. Congratulations, you can now set aside the rest of the wine to breathe until dinner's ready!

Transfer the contents of your pan to the pot where the browned meat is sitting. Add in the cans of sauce and petite diced tomatoes and stir everything together. Heat on medium-high until sauce begins to bubble. Sprinkle a Italian spice mix on the top of sauce until it completely covers the surface. Stir together until spice is incorporated and repeat once more. Add salt and pepper to taste. Turn down heat and let simmer for 30 minutes minimum. The longer, the better.  
