MONGOLIAN BEEF
--------------------------------------------------------------------------------------------------------------
Ingredients
--------------------------------------------------------------------------------------------------------------
  flank steak               1 lb(s)
  corn starch               1/8 cup(s)
  sesame oil                1/2 tablespoon(s)
  canola or vegetable oil   1/2 tablespoon(s)
  garlic                    3 clove(s)
  ginger                    1 teaspoon(s)
  soy sauce (low sod)       1/2 cup(s)
  water                     1/2 cup(s)
  brown sugar               3/4 cup(s)
  oil                       for frying
  green onions (optional)   garnish
--------------------------------------------------------------------------------------------------------------
Directions
--------------------------------------------------------------------------------------------------------------
Slice steak against the grain into 1/4 inch cubes. Toss in cornstarch and place in fridge for 10 minutes while you make the sauce and heat up the oil.

Heat sesame oil and vegetable in a large skillet. Add in garlic and ginger, cooking for 1-2 minutes. Stir in soy, water, and brown sugar. Bring to a simmer and cook for 2-3 minutes. Set aside.

Add enough oil to large skillet/wok to fry the beef. Heat oil until hot but not scorching. Add in the beef mixture-- make sure not to crowd the pan! Brown beef on both sides for 1-2 minutes on each side.

Remove beef form oil with a slotted spoon and dry with paper towels. Add beef to sauce and toss to coat. 
